COMPOSE_PROJECT_NAME=student-hub
MONGODB_CLUSTER_NAME=cluster-student-hub-api
MONGODB_USERNAME=admin
MONGODB_PASSWORD=fU3hqDzv7BrD0Ick
MONGODB_URL="mongodb+srv://admin:fU3hqDzv7BrD0Ick@cluster-student-hub-api.qcxyrkj.mongodb.net/?retryWrites=true&w=majority&appName=cluster-student-hub-api"