COMPOSE_PROJECT_NAME=student-hub
MONGODB_CLUSTER_NAME=cluster-student-hub-api
MONGODB_USERNAME=admin
MONGODB_PASSWORD=fU3hqDzv7BrD0Ick
MONGODB_URL=mongodb+srv://admin:fU3hqDzv7BrD0Ick@cluster-student-hub-api.qcxyrkj.mongodb.net/?retryWrites=true&w=majority&appName=cluster-student-hub-api

GOOGLE_CLIENT_ID=474632654230-8i8bqqumjuddaeqtjimjotmkk2itab0a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

BASE_URL=http://localhost:8080

DOMAIN=localhost:8080

PORT=:8080